apiVersion: v1
kind: ConfigMap
metadata:
  name: grafana-configmap-ldap
  namespace: pgmon
data:
  ldap.toml: |
    [[servers]]
    host = "ldap.hujiang.com"
    port = 389
    use_ssl = false
    start_tls = false
    ssl_skip_verify = false
    bind_dn = "CN=devops-notify,OU=业务账号,OU=业务账号、会议邮箱,DC=hujiang,DC=com"
    bind_password = 'dfoasd2r23432423'
    search_filter = "(sAMAccountName=%s)"
    search_base_dns = ["DC=hujiang,DC=com"]
    [servers.attributes]
    name = "cn"
    surname = ""
    username = "sAMAccountName"
    member_of = "memberOf"
    email =  "mail"