apiVersion: v1
kind: ConfigMap
metadata:
  name: grafana-configmap-conf
  namespace: pgmon
data:
  grafana.ini: |
    [auth.ldap]
    enabled = true   #开启ldap认证
    allow_sign_up = true   #允许注册/创建用户
    config_file = /etc/grafana/ldap.toml  #配置文件路径